{"schema":"1.0","details":{"displayName":"Teams Creation Governance","description":"Custom Teams creation process that allows for additional metadata to be collected during the request, enabling organizations to implement their governance requirements while still allowing automated self-service.","createdTime":"2019-08-20T19:57:04.5282561Z","packageTelemetryId":"ceb14f63-a5ee-4ae8-bac2-2ecc46bab5a7","creator":"Corey Buzzell","sourceEnvironment":""},"resources":{"e03106ae-dccc-4c15-ae91-9e540aa9b497":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Teams Creation Governance"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cadd759d-9df1-4623-b9fd-d678f2a58c11","c7fb36b6-3fd9-42fd-bbc3-87fed3c0078a","2fac7881-135e-4988-b96c-d5e71618200b","595e5f2f-2d0e-4fb7-9736-dab243beec5e","00a007d0-9b6d-426f-8916-046c7549d52e","f924b16a-493e-4802-b21a-d779901503df","ea7bb181-eac8-4731-97e5-f71720b09c94"]},"cadd759d-9df1-4623-b9fd-d678f2a58c11":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7fb36b6-3fd9-42fd-bbc3-87fed3c0078a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x300094.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cadd759d-9df1-4623-b9fd-d678f2a58c11"]},"2fac7881-135e-4988-b96c-d5e71618200b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"595e5f2f-2d0e-4fb7-9736-dab243beec5e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x300094.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2fac7881-135e-4988-b96c-d5e71618200b"]},"00a007d0-9b6d-426f-8916-046c7549d52e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1236.1654.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f924b16a-493e-4802-b21a-d779901503df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x300094.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00a007d0-9b6d-426f-8916-046c7549d52e"]},"ea7bb181-eac8-4731-97e5-f71720b09c94":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x300094.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2fac7881-135e-4988-b96c-d5e71618200b"]}}}